{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(dashboard|transactions|account|settings)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false
}